<html>
<head>
<title>JS</title>
</head>
<body>
    <div id="game">
        <div id="words"></div>
        <div id="cursor"></div>       
        <input type="text" id="typeBox" name="typeBox" size="60" />
    </div>
    <script src="mot.js"></script>
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          height: 100vh;
          background-color: #f0f0f0;
          font-family: Arial, sans-serif;
        }
      
        #words {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 10px;
          margin-top: 20px;
          font-size: 20px;
          color: #333;
        }
        #cursor {
      width: 2px;
     height: 1.0rem;
      background: blue;
      position: fixed;
       top: 190px;
      left: 40px;
      animation: blink 0.3s infinite;
}
        .word {
          font-weight: bold;
        }
        

      .incorrect {
            color: red; 
}
      .correct{
        color: green
      }
  @keyframes blink {
    0%{
      opacity: 1;
    }
    50%{
      opacity: 0;
    }
    100%{
      opacity:1;
    }
  }
      </style>
      
</html>